{
  "name": "skywall-backend",
  "version": "1.0.1",
  "description": "An E-Commerce Website",
  "main": "src/server/index.js",
  "author": "Truwix",
  "scripts": {
    "start": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon skywall-api.js",
    "build": "npm run build:server",
    "build:server": "cross-env NODE_ENV=production babel --delete-dir-on-start --out-dir dist --copy-files --ignore \\\\\\\"**/__tests__/**,**/__mocks__/**\\\\\\\" --no-copy-ignored src",
    "start:prod": "cross-env NODE_ENV=production node skywall-api.js",
    "build:all": "npm run clean && npm run build:server",
    "clean": "rimraf dist",
    "slate": "rimraf node_modules && npm install",
    "lint": "eslint server"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "replaceall": "^0.1.6",
    "request-context": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14"
  }
}
